<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
   </head>
   <body>
     <div class="container">
        <div class="row">
            <div class="col-lg-5 col-lg-offset-4">
                <div class="todoheader">
                    TO-Do-List
              
                <ul class="list-group" id="checkListItem">
                  <li>  <form>
                        <input type ="text" id="input-text" placeholder="what need to be done" autofocus>
                    <input type="button" value="add" class="addbtn"  onclick="newElement()">
                    
                    </form></li>
                    </ul>
          </div>
          </div>
     </div>
   </body>
  <script src="script/main.js"></script>
 <!--  <script src="event.js"></script>-->
</html>